.logbtn
{   
    border-radius: 5px;
    background-color: #007bff;
    color: aliceblue;
    border: none;
    padding: 12px 24px; /* Increase padding to make the button larger */
    font-size: 16px;
   
}
.logbtn:hover{
    background-color: white;
    color: rgb(87, 87, 234) ;
}
.regbtn{
    background-color: orange;
    color:white ;
    font-size: 16px;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
}
.regbtn:hover{
    background-color: white;
    color:orangered ;
}

.comhead {
    display: flex;
}

.star {
    color: gold;
    font-size: 20px;
}

h1 {
    padding-left: -10px;
}

.comdetails {
    padding: 30px;
    border-radius: 7px;
    width: 90%;
    margin-left: 61px;
    margin-top: 60px;
}

.rate {
    padding-left: 20px;
}

.logoimg {
    /* background-image: url("amazon.jpg"); */
    margin-left: 100px;
    margin-top: 50px;
    width: 100px;
    height: 100px;
}

.adv img {
    top:100px;
    margin-left: 150px;
    width: 80%;
    height: 300px;
    background-color: antiquewhite;
}

.jobtype {
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.box {
    width: 850px;
    height: 100%;
    padding: 20px;
    display: flex; /* Ensure Flexbox is used */
    flex-direction: column; /* Ensure items stack vertically */
    gap: 10px; /* Add gap to create space between items */
}

.box1 {
    width: 350px;
    height: 100px;
}

.singlecom {
    background-color: #f8f7f7;
    width: 600px;
    border: 1px solid rgb(245 236 236);
    border-radius: 8px;
    height: 150px;
    padding: 7px;
    margin-bottom: 10px; /* Add margin to create space between items */
}
.comsingle {
    margin-top: 120px;
    background-color: white;
    width: 100%;
    margin-bottom: -97px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.saveicon{
    display: flex;
    justify-content: space-between;

}


.mukta-extralight {
  font-family: "Mukta", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.mukta-light {
  font-family: "Mukta", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.mukta-regular {
  font-family: "Mukta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mukta-medium {
  font-family: "Mukta", sans-serif;
  font-weight: 500;
  font-style: normal;
  
}

.mukta-semibold {
  font-family: "Mukta", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.mukta-bold {
  font-family: "Mukta", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.mukta-extrabold {
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-style: normal;
}


h1{
    text-align: center;
   margin-top: 50px;
    
}
.cj{
    margin-top: 50px;
    margin-left: 500px;
}
h2{
    color: aqua;
    margin-top: 50px;
}
h5 a{
    color: black;
    text-decoration: none;
}
h5 a:hover{
    text-decoration: underline;
}
#filtercontainer {
    display: inline-block;
    margin: 140px 10px;
    padding: 2%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 670px;
}
.diffloc{
    padding: 6px;
    font-size: 16px;

}
.showlink{
    text-decoration: underline;
    color: #007bff;
}

input[type="checkbox"] {
    zoom: 1.5; /* Adjust the zoom value to your desired size */
}

.filter-section {
    width: 95%;
    padding-top: 10px;
    background-color: #ffffff;
    border-top: 1px solid rgb(167, 167, 17);
    margin-bottom: 30px; /* Increased margin for vertical space */
}

.form-check {
    margin-left: 20px;
}

#adcontainer {
    display: inline-block;
    margin:  40px;
    padding: 2%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 500px;
}
#comcontainer {
    margin-top: 30px;
    padding-bottom: 20px;
    margin-left: 20px;
    padding: 2%;
    border-radius: 10px;
    background-color: #fcfbfb;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: auto;
}
.com{
   
    display: flex;
    width: 100%;
    padding: 5px;
    border-radius: 7px;
    height: 118px;
}
.comsingle {
    margin-top: 120px;
    width: 100%;
    margin-bottom: -97px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.comsingle1 {
    margin-top: 120px;
    width: 100%;
    margin-bottom: -97px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.imgdiv img {
    background-color: #f9f9f9;
    width: 50px;
    margin-top: 20px;
    height: 50px;
}

.comdetails {
    padding: 20px;
    border-radius: 7px;
    width: 90%;
}
.comdetails a{
    color: black;
    font-size: 18px;
    text-decoration: none;
}
.comdetails a:hover{
    color: black;
    font-size: 18px;
    text-decoration: underline;
}
/* .star-rating {
    direction: rtl;
    display: inline-block;
   
} */

.star {
    color: gold;
    font-size: 20px;
}
.footer{
    margin-top: 100px;
}