<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" rel="stylesheet">
    <link href="amazon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.html">
              <img src="jobhub-logo.svg" alt="Bootstrap" top="50px" width="120" height="50">
            </a>
          </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="job.html">Find a job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="companies.html">Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
             <!-- <div class="logibtn">
                <button class="logbtn" type="submit">Login</button>
                <button class="regbtn" type="submit">Register</button>
              
              </div> -->
           
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="comhead">
            <div class="logoimg">
              
                <img src="amazon.jpg" alt="">
            </div>
            <div>
                <div class="comdetails">
                    <h1>Amazon</h1>
                    <div class="rate">
                        <span class="star" data-value="5">&#9733;</span>3.5 /343 reviews  
                        <p>Product based</p>
                    </div>
                   
                    </div>
            </div>
        </div>
        
      </div>
      <div class="adv">
        <img src="amzonoff.jpg" alt="">
      </div>
<div class="jobtype">
    <div class="box">
        <div class="singlecom">
<h5><a href="asseng.html"> Assistant Engineer - Marketing</a></h5>
<p>  Ace Micromatic Group </p>
<p>3-4 yrs experience</p>
<div class="saveicon">
  <p>Bacheleours degree in Finance or Accountancy</p>

  <p><i class="fas fa-save">save</i></p>

</div>
        </div>
        <div class="singlecom">
          <h5><a href="#">Development Manager</a></h5>
          <p>  Ace Micromatic Group </p>
          <p>3-4 yrs experience</p>
          <div class="saveicon">
            <p>Bacheleours degree in Finance or Accountancy</p>
          
            <p><i class="fas fa-save">save</i></p>
          
          </div>
        </div>
        <div class="singlecom">
            <h5><a href="#">Business Analyst</a></h5>
          <p>  Ace Micromatic Group </p>
          <p>3-4 yrs experience</p>
          <div class="saveicon">
            <p>Bacheleours degree in Finance or Accountancy</p>
          
            <p><i class="fas fa-save">save</i></p>
          
          </div>
        </div>
      
    </div>
    <div class="box1">
        
    </div>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>