

h1 {
    padding-left: -10px;
}

.comdetails {
    padding: 30px;
    border-radius: 7px;
    width: 90%;
    margin-left: 61px;
    margin-top: 60px;
}

.rate {
    padding-left: 20px;
}

.logoimg {
    /* background-image: url("amazon.jpg"); */
    margin-left: 100px;
    margin-top: 50px;
    width: 100px;
    height: 100px;
}

.adv img {
    margin-left: 150px;
    width: 80%;
    height: 200px;
    background-color: antiquewhite;
}

.jobtype {
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.box {
    width: 850px;
    height: 100%;
    padding: 20px;
    display: flex; /* Ensure Flexbox is used */
    flex-direction: column; /* Ensure items stack vertically */
    gap: 10px; /* Add gap to create space between items */
}

.box1 {
    width: 400px;
    height: 100px;
    padding: 20px;
}

.singlecom {
    width: 810px;
    border: 1px solid rgb(226, 219, 219);
    border-radius: 8px;
    height: 166px;
    padding: 7px;
    margin-bottom: 10px; /* Add margin to create space between items */
}
.singlecom1{
    border: 1px solid rgb(234, 227, 227);
padding: 15px;
border-radius: 8px;

    height:570px;
}
.moreinfo{
    display: flex;
}
.boldtype{
    font-weight: bold;
}
.singlecom1button button{
        background-color: rgb(32, 32, 255);
        border:1px solid rgb(32, 32, 255);
    color: white;
        font-size: 16px;


}
.singlecom1button{
    padding: 6px 12px 6px 12px;
    border-radius: 20px;
    border:1px solid rgb(32, 32, 255);
    background-color: rgb(32, 32, 255);
/*    margin-bottom: 15px;*/
    
}
.reviewbox{
    background-color: aqua;
    height: 100px;
    width:100px ;
}
.singlereview{
    width: 450px;
    border: 1px solid rgb(226, 219, 219);
    border-radius: 8px;
    height: 155px;
    padding: 7px;
    margin-bottom: 10px;
}
.star-rating {
    direction: rtl;
    display: inline-block;
    font-size: 2rem;
}



.star {
    color: gold;
}