<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" rel="stylesheet">
    <link href="amazon.css" rel="stylesheet">
    <link href="asseng.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>asseng</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.hctml">
              <img src="jobhub-logo.svg" alt="Bootstrap" top="50px" width="120" height="50">
            </a>
          </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="job.html">Find a job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="companies.html">Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
             <!-- <div class="logibtn">
                <button class="logbtn" type="submit">Login</button>
                <button class="regbtn" type="submit">Register</button>
              
              </div> -->
           
          </div>
        </div>
      </nav>
      
        
      </div>
      
<div class="jobtype">
    <div class="box">
        <div class="singlecom">
<h5> Assistant Engineer - Marketing</h5>
<p>  Ace Micromatic Group </p>
<p>3-4 yrs experience</p>
<div class="saveicon">
  <p>Bacheleours degree in Finance or Accountancy</p>
  |<p>location -pune</p>
  <div class="singlecom1button">
        <button onclick="window.location.href='applyform.html'" >Apply Now</button>

  </div>

</div>
        </div>
        <div class="singlecom1">
          <h6>Job description</h6>
            <ul>
                <li>
                    Work with the VP FPA and Financial Manager on forecasting, budgeting, variance analysis and other month end reporting.
                </li>
                <li>Responsible for periodic reporting of corporate financial operational metrics as well as collaborating with other senior managers within the organization in building the data and determining new metrics.</li>
            <li>Prepare monthly reports for Management Discussion Analysis, Departmental financials, PE Monthly Report and key Reporting Binders</li>
            <li>Coordinate with the Controller and Accounting team on monthly, quarterly and annual financial reporting, including budgets and process</li>
            </ul> 
            <h6>Qualification</h6>
            <ul>
                <li>Bachelor s degree in Accounting or Finance</li>
                <li>2 years minimum experience in financial planning and analysis, overall experience of minimum 4 years.</li>
                <li>CPA and/or MBA is a plus</li>
                <li>Deep experience in MS Excel modeling, including financial forecasting, budgeting, and variance analysis. Familiarity with GAAP required.</li>
            <li>Experience with Intacct and/or other accounting software strongly preferred.
            </li>
            
            </ul>
            <div class="moreinfo">
                <div class="boldtype">
                    <p>Role:</p>
                </div>
                
                <p>Assistance Manager-AMrketing</p>
            </div>
            <div class="moreinfo">
                <div class="boldtype">
                    <p>Employment Type:</p>
                </div>
                
                <p> Full Time, Permanent</p>
            </div>
            <div class="moreinfo">
                <div class="boldtype">
                    <p>Industry type:</p>
                </div>
                
                <p>IT Services & Consulting</p>
            </div>
            
           
        </div>
       
      
    </div>
    <div class="box1">
       
        
        <div class="singlereview">
            <h5>Review</h5>
            <p> Solution Engineer |Pune</p>
            <p>3-4 yrs experience</p>
            <div class="saveicon">
              <p>Team culture is well established</p>
            
       </div>
    </div>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>