<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="style2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="jobhub-logo.svg" alt="Bootstrap" top="50px" width="120" height="50">
            </a>
        </div>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="job.html">Find a job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="companies.html">Companies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    
                </ul>
                <div class="logibtn">
                <button class="logbtn" type="submit " onclick="login()">Login</button>
                <button class="regbtn" type="submit" onclick="register()">Register</button>
              
              </div>
            </div>
        </div>
    </nav>
    <div class=".mukta-medium" > 
    <h1 >choose your perfect job</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3" id="filtercontainer">
                <h4>All filters</h4>
                <div class="filter-section">
                    <label for="location">Location:</label>
                    <div id="locationContainer">
                        <input type="checkbox" id="location1" name="location" value="location1">
                        <label class="diffloc" for="location1">Delhi</label>
                        <br>
                        <input type="checkbox" id="location2" name="location" value="location2">
                        <label class="diffloc" for="location2">Kannur</label>
                        <br>
                        <input type="checkbox" id="location3" name="location" value="location3">
                        <label class="diffloc" for="location3">Banglore</label>
                        <br>
                        <input type="checkbox" id="location4" name="location" value="location4">
                        <label class="diffloc" for="location4">Hydrebad</label>
                        <br>
                        <div id="moreLocations" style="display: none;">
                            <input type="checkbox" id="location5" name="location" value="location5">
                            <label class="diffloc" for="location5">Kochi</label>
                            <br>
                            <input type="checkbox" id="location6" name="location" value="location6">
                            <label class="diffloc" for="location6">Maharashtra</label>
                            <br>
                        </div>
                        <a class="" type="button" id="showMoreBtn" onclick="showMore()">Show more</a>
                    </div>
                </div>
                
                <div class="filter-section">
                    <h6>Experience</h6>
                    <input type="checkbox" id="fresher" name="fresher" value="fresher">
                    <label class="diffloc" for="fresher">Fresher</label><br>
                    <input type="checkbox" id="experience1" name="experience" value="experience1">
                    <label class="diffloc" for="experience1">0-1 Years</label><br>
                    <input type="checkbox" id="experience2" name="experience" value="experience2">
                    <label class="diffloc" for="experience2">1-3 Years</label><br>
                    <input type="checkbox" id="experience3" name="experience" value="experience3">
                    <label class="diffloc" for="experience3">3+ Years</label>
                </div>
                
                <div class="filter-section">
                    <h6>Salary</h6>
                    <input type="checkbox" id="salary1" name="salary" value="salary1">
                    <label class="diffloc" for="salary1">$0 - $50k</label><br>
                    <input type="checkbox" id="salary2" name="salary" value="salary2">
                    <label class="diffloc" for="salary2">$50k - $100k</label><br>
                    <input type="checkbox" id="salary3" name="salary" value="salary3">
                    <label class="diffloc" for="salary3">$100k+</label>
                </div>
            </div>
              
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6 comcontainer">
                        <div class="comsingle"> 
                          <div class="com">
                            <div class="imgdiv">
                              <img src="amazon.jpg" alt="">
                          </div>
                          <div class="comdetails">
                            <a href="amazon.html">Amazon</a>
                            <div class="star-rating">
                              <span class="star" data-value="5">&#9733;</span>3.5
                              
                              
                           </div>
                              <p>Product based</p>
                           </div>
                           </div>
                            
                        </div>
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="syncron.gif" alt="">
                          </div>
                          <div class="comdetails">
                            <a href="">Syncron</a>
                            <div class="star-rating">
                              <span class="star" data-value="5">&#9733;</span>3.5
                              
                              
                          </div>
                              <p>Indian MNC/IT Services and Consulting</p>
                          </div>
                          </div>
                            
                        </div>
                        <div class="comsingle"> 
                          <div class="com">
                            <div class="imgdiv">
                              <img src="kcp.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>KCP</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Corporate</p>
                          </div>
                          </div>
                            
                        </div>
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="delta.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>Delta technology</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>IT Services and Consulting</p>
                          </div>
                          </div>
                           
                        </div>
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="goodera.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>Goodera</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Startup/Software Product</p>
                          </div></div>
                          </div>
                           
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="rs.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>RS Software</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Software Product</p>
                          </div>
                          </div>
                          </div>
                          
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="lifelong.gif" alt="">
                          </div>
                          <div class="comdetails">
                               <h5>Lifelong India</h5>
                               <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                         <p>Corporate/(Petrochemical/plastics)</p>
                          </div>
                          </div>

                          </div>
                          
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="sbfc.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>SBFC Finance</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Indian MNC</p>
                          </div>
                          </div>
                          </div>
                          
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="anudip.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>Anudip</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Corporate</p>
                          </div>
                          </div>
                          </div>
                          
                        <div class="comsingle">

                        </div>
                    </div>
                  
                    <div class="col-md-6 comcontainer">
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="acme.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>Acme Formulation</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Pharmaceutical & LifeScience</p>
                          </div>
                          </div>
                          </div>
                          
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="tcs.png" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>TCS</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Service based</p>
                          </div>
                          </div>
                          </div>
                         
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="infosys.jpg" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>Infosys</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Service based </p>
                          </div>
                          </div>
                          </div>
                          
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="met.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <a>Metlife</a>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Foreign MNC/Insurance</p>
                          </div>
                          </div>
                          </div>
                          
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="uflex.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>Uflex</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Indian MNC</p>
                          </div>
                          </div>
                          </div>
                          
                        <div class="comsingle">
                          <div class="com">
                            <div class="imgdiv">
                              <img src="tide.gif" alt="">
                          </div>
                          <div class="comdetails">
                              <h5>Tide</h5>
                              <div class="star-rating">
                                <span class="star" data-value="5">&#9733;</span>3.5
                                
                                
                            </div>
                              <p>Startup/FinTech/Payments</p>
                          </div>
                          </div>
                          </div>
                          
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="footer">
        <footer class="bg-light text-center text-lg-start">
          <!-- Grid container -->
          <div class="container p-4 footer">
              <!--Grid row-->
              <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                      
                  </div>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Follow Us</h5>
      
                      <a href="#!" class="text-dark m-2"><i class="fab fa-facebook-f"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-twitter"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-google"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-instagram"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-linkedin"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-github"></i></a>
                  </div>
                  <!--Grid column-->
              </div>
              <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-dark" href="https://yourwebsite.com/">YourWebsite.com</a>
          </div>
          <!-- Copyright -->
      </footer>
    </div>
        
      
    <script>
        function showMore() {
            var moreLocations = document.getElementById("moreLocations");
            var showMoreBtn = document.getElementById("showMoreBtn");
          
            if (moreLocations.style.display === "none") {
                moreLocations.style.display = "block";
                showMoreBtn.textContent = "Show less";
            } else {
                moreLocations.style.display = "none";
                showMoreBtn.textContent = "Show more";
            }
        }
        
         function login(){
          window.location.href="login.html";

        }
       function register(){
          window.location.href="register.html";

        }
     
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
