<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid black;
            margin: 20px;
            transition: transform 0.3s ease;
        }
        .down {
            transform: rotate(0deg);
        }
        .up {
            transform: rotate(180deg);
        }
    </style>
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="submit_form.php" method="POST">
        <label for="fullname">Full Name:</label><br>
        <input type="text" id="fullname" name="fullname" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            font-size: 2rem;
        }

        

        .star {
            color: gold;
        }
    </style>
</head>
<body>
    <button onclick="toggleArrow()">Toggle Arrow</button>
    <div class="star-rating">
        <span class="star" data-value="5">&#9733;</span>
        <span class="star" data-value="4">&#9733;</span>
        <span class="star" data-value="3">&#9733;</span>
        <span class="star" data-value="2">&#9733;</span>
        <span class="star" data-value="1">&#9733;</span>
    </div>
    
</body>
</html>

</body>
</html>
