<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <title>home</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.html">
              <img src="jobhub-logo.svg" alt="Bootstrap" top="50px" width="120" height="50">
            </a>
          </div>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="job.html">Find a job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="companies.html">Companies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
<!--                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>-->
                <a href="http://localhost/job_php/adminlogin.php" class="btn btn-primary">Admin</a>

              </li>
              
            </ul>
            
             
              <div class="logibtn">
                <button class="logbtn" type="submit " onclick="login()">Login</button>
                <button class="regbtn" type="submit" onclick="register()">Register</button>
              
              </div>
              
            
            
          </div>
        </div>
      </nav>
      <!-- <div class="grid gap-3">
        <div class="p-2 g-col-6">Grid item 1</div>
        <div class="p-2 g-col-6">Grid item 2</div>
        <div class="p-2 g-col-6">Grid item 3</div>
        <div class="p-2 g-col-6">Grid item 4</div>
      </div> -->
      
      <div class="textcontainer"> 
        <h1>The Easiest Way to get job</h1>
        <p>5 lakh+ jobs for you to explore</p>
      </div>
      <form class="form-inline my-2 my-lg-0">
        <div class="search-bar">
            <div class="search-container">
                <select class="form-select me-2" aria-label="Default select example">
                    <option value="" selected disabled>Select Category</option>
                    <option value="Finance">Finance</option>
                    <option value="1">IT</option>
                    <option value="2">Software</option>
                    <option value="3">Advertising</option>
                </select>
                <select class="form-select me-2" aria-label="Default select example">
                  <option value="" selected disabled>Select Experience</option>
                  <option value="fresher">Fresher</option>

                <option value="0-1">0-1 Years</option>
                <option value="1-3">1-3 Years</option>
                <option value="3-5">3-5 Years</option>
                <option value="5+">5+ Years</option>
              </select>
                <select class="form-select me-2" aria-label="Default select example">
                    <option value="" selected disabled>Select Location</option>
                    <option value="Kerala">Kerala</option>
                    <option value="1">Delhi</option>
                    <option value="2">Bangalore</option>
                    <option value="3">Chennai</option>
                </select>
                <input type="text" class="form-control me-2" placeholder="Enter keyword...">
                <button class="btn"><i class="bi bi-search icon"></i> Search</button>
            </div>
        </div>
    </form>
         
      
      
           <div class="imagecontainer">
            <img src="h1.png" alt="">
          </div>

          <div class="container mt-50">
            <div class="filtercontainer">
              <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                <div class="col">
                  <div class="filterlink">
                    <a href="">Remote</a>  
                  </div>
              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">MNC</a>  
                  </div>              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">Banking and Finance</a>  
                  </div>              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">Fresher</a>  
                  </div>              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">HR</a>  
                  </div>              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">Internship</a>  
                  </div>              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">Marketing</a>  
                  </div>              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">Analytics</a>  
                  </div>              </div>
                <div class="col">
                  <div class="filterlink">
                    <a href="">Sales</a>  
                  </div>              </div>
                            
            </div>
           
            
          </div>
             

          <div class="comheading">
            <p>Top Companies Hiring Now</p>
          </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="comcontainer">
                        <div class="comconatinersingle"><a href="">MNCs</a>
                          <div class="comlogo">
                            <img src="h1.png" alt="">
                            <img src="citco.gif" alt="">

                            <img src="red.gif" alt="">

                          <img src="home.jpg" alt=""></div>
                        </div>
                        <div class="comconatinersingle"><a href="">Edtech</a>
                          <div class="comlogo">
                            <img src="e1.gif" alt="">
                            <img src="e2.gif" alt="">

                            <img src="e3.gif" alt="">

                          <img src="e4.gif" alt=""></div>
                        </div>
                        <div class="comconatinersingle"><a href="">Healthcare</a>
                          <div class="comlogo">
                            <img src="h1.gif" alt="">
                            <img src="h2.gif" alt="">

                            <img src="h3.gif" alt="">

                          <img src="h4.gif" alt=""></div></div>
                        <div class="comconatinersingle"><a href="">Internet</a>
                          <div class="comlogo">
                            <img src="i1.gif" alt="">
                            <img src="i2.gif" alt="">

                            <img src="i3.gif" alt="">

                          <img src="i4.gif" alt=""></div></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="comcontainer">
                        <div class="comconatinersingle"><a href="">Unicorns</a>
                          <div class="comlogo">
                            <img src="u1.gif" alt="">
                            <img src="u2.gif" alt="">

                            <img src="u3.gif" alt="">

                          <img src="u4.gif" alt=""></div></div>
                        <div class="comconatinersingle"><a href="">Product</a>
                          <div class="comlogo">
                            <img src="zygo.gif" alt="">
                            <img src="p2.gif" alt="">

                            <img src="p3.gif" alt="">

                          <img src="p4.gif" alt=""></div></div>
                        
                        <div class="comconatinersingle"><a href="">Fortune 500</a>
                          <div class="comlogo">
                            <img src="51.gif" alt="">
                            <img src="52.gif" alt="">

                            <img src="53.gif" alt="">

                          <img src="54.gif" alt=""></div></div>
                        <div class="comconatinersingle"><a href="">Manufacturing</a>
                          <div class="comlogo">
                            <img src="m1.gif" alt="">
                            <img src="m2.gif" alt="">

                            <img src="m3.gif" alt="">

                          <img src="m4.gif" alt=""></div></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="comcontainer">
                        <div class="comconatinersingle"><a href="">Fintech</a>
                          <div class="comlogo">
                            <img src="f4.gif" alt="">
                            <img src="f3.gif" alt="">
  
                            <img src="f2.gif" alt="">
  
                          <img src="f1.gif" alt=""></div></div>
                        
                        <div class="comconatinersingle"><a href="">Hospitality</a>
                          <div class="comlogo">
                            <img src="o1.gif" alt="">
                            <img src="o2.gif" alt="">

                            <img src="o3.gif" alt="">

                          <img src="o4.gif" alt=""></div></div>
                        <div class="comconatinersingle"><a href="">Startups</a>
                          <div class="comlogo">
                            <img src="s1.gif" alt="">
                            <img src="s2.gif" alt="">

                            <img src="s3.gif" alt="">

                          <img src="s4.gif" alt=""></div></div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



     
        <!-- based on role -->
        <div class="rolecontaineroutside">
         <img src="" alt="">

        </div>
        <div class="divfooter">
            <footer class="bg-light text-center text-lg-start">
          <!-- Grid container -->
          <div class="container p-4 footer">
              <!--Grid row-->
              <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                      
                  </div>
                  <!--Grid column-->
      
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Follow Us</h5>
      
                      <a href="#!" class="text-dark m-2"><i class="fab fa-facebook-f"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-twitter"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-google"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-instagram"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-linkedin"></i></a>
                      <a href="#!" class="text-dark m-2"><i class="fab fa-github"></i></a>
                  </div>
                  <!--Grid column-->
              </div>
              <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-dark" href="https://yourwebsite.com/">YourWebsite.com</a>
          </div>
          <!-- Copyright -->
      
        
      <!-- Font Awesome JS -->
      <script>
          function login(){
          window.location.href="login.html";

        }
       function register(){
          window.location.href="register.html";

        }
      </script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</body>
</html>