<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="jobhub-logo.svg" alt="JobHub" top="50px" width="120" height="50">
            </a>
        </div>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                Already registered?
                <div class="alreadyreg">
                    <a class="nav-link" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="both">
        <div class="logo1">
            <img src="register.webp" alt="Register">
        </div>
        <div class="form">
            <form action="http://localhost/job_php/register.php" method="post"> <!-- Update the action attribute -->
                <div class="form-group">
                    <label for="full-name">Full name</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email ID</label>
                    <input type="email" id="email" name="email" required>
                    <small>We'll send relevant jobs and updates to this email</small>
                </div>
                <div class="form-group">
                    <label for="password">Password (Minimum 6 characters)</label>
                    <input type="password" id="password" name="password" minlength="6" required>
                    <small>This helps your account stay protected</small>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile number</label>
                    <div class="input-group">
                        <span>+91</span>
                        <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
                    </div>
                    <small>Recruiters will contact you on this number</small>
                </div>
                <div class="form-group">
                    <label>Work status</label>
                    <div class="radio-group">
                        <label><input type="radio" name="work-status" value="experienced"> I'm experienced</label>
                        <label><input type="radio" name="work-status" value="fresher"> I'm a fresher</label>
                        <label><input type="radio" name="work-status" value="outside-india"> Outside India</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="current-city">Current city</label>
                    <input type="text" id="current-city" name="current-city" required>
                    <small>This helps recruiters know your location preferences</small>
                    <div class="city-suggestions">
                        <span>Kannur</span>
                        <span>New Delhi</span>
                        <span>Bengaluru</span>
                        <span>Mumbai</span>
                        <span>Pune</span>
                        <span>Chennai</span>
                        <span>Hyderabad</span>
                        <span>Gurugram</span>
                        <span>Noida</span>
                        <span>Ahmedabad</span>
                        <span>Kolkata</span>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
                <div class="form-group terms">
                    <small>By clicking Register, you agree to the <a href="#">Terms and Conditions</a> & <a href="#">Privacy Policy</a> of Naukri.com</small>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
