
.both{
    display: flex;
    margin-top: 100px;
}
.logo1 img {
    width: 300px;
    height: 300px;
    margin-left: 200px;
    position:fixed;
}
.alreadyreg{
    color: #007bff;

}
.alreadyreg:hover{
    text-decoration: underline;
}
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
} */
.form {
    position: relative;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 600px;
    height: 900px;
    margin-left: 600px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group input[type="radio"] {
    width: auto;
    margin-right: 10px;
}
.form-group .radio-group {
    display: flex;
    align-items: center;
}
.form-group .radio-group label {
    margin-right: 20px;
}
.form-group .city-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.form-group .city-suggestions span {
    background-color: #e9ecef;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.form-group .city-suggestions span:hover {
    background-color: #c9cfd4;
}
.form-group .checkbox-group {
    display: flex;
    align-items: center;
}
.form-group .checkbox-group input {
    width: auto;
    margin-right: 10px;
}
.form-group .checkbox-group label {
    margin: 0;
}
.form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: #0056b3;
}
.form-group .terms {
    font-size: 0.9em;
}
.form-group .terms a {
    color: #007bff;
    text-decoration: none;
}
.form-group .terms a:hover {
    text-decoration: underline;
}