.logbtn
{   
    border-radius: 5px;
    background-color: rgb(87, 87, 234);
    color: aliceblue;
    border: none;
    padding: 10px 20px; /* Increase padding to make the button larger */
    font-size: 16px;
   
}
.logbtn:hover{
    background-color: white;
    color: rgb(87, 87, 234) ;
}
.regbtn{
    background-color: orange;
    color:white ;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.regbtn:hover{
    background-color: white;
    color:orangered ;
}
.nav-link{
    font-size: 14px;
}
.nav-link:hover{
    color: #007bff; /* Change the text color on hover */
    text-decoration: underline; /* Add an underline on hover */
    transition: color 0.3s, text-decoration 0.3s;
}
body{
   margin:0px;
   padding: 0;
}
h1{
text-align: center;
}
h5{
    text-align: center;
}
.filtercontainer{
    display: inline-block;
    margin: 80px 130px ;
   padding: 2%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 500px;
}
.filter-section{
    width: 95%;
    padding-top: 10px;

    background-color: #ffffff;
    border-top: 1px solid rgb(167, 167, 17);
    margin-bottom: 30px; /* Increased margin for vertical space */

}
.form-check{
margin-left: 20px;
}
h6{
    margin-left: 40px;

}
.comlist {
    float: right;
    width: 30%;
    margin-top: 20px;
    padding: 10px;
    background-color: lightgray;
    box-sizing: border-box;
    border: 1px solid gray;
}

.comsingle {
    height: 40px;
    width: 50px;
    background-color: #007bff;
    margin-bottom: 10px;
}