.logbtn
{   
    border-radius: 5px;
    background-color: #007bff;
    color: aliceblue;
    border: none;
    padding: 12px 24px; /* Increase padding to make the button larger */
    font-size: 16px;
   
}
.logbtn:hover{
    background-color: white;
    color: rgb(87, 87, 234) ;
}
.regbtn{
    background-color: orange;
    color:white ;
    font-size: 16px;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
}
.regbtn:hover{
    background-color: white;
    color:orangered ;
}
.nav-link{
    font-size: 14px;
}
.nav-link:hover{
    color: #007bff; /* Change the text color on hover */
    text-decoration: underline; /* Add an underline on hover */
    transition: color 0.3s, text-decoration 0.3s;
}
body{
   
   margin:0px;
   padding: 0;
}
.textcontainer{
    position: relative;
    margin-left: 700px;
    top: 150px;
   font-size: large;
   color:rgb(14, 14, 56); 
}
.imagecontainer{
    margin-top: -30px;
   
    margin-left: 20px;
    
   
}
.imagecontainer img{
    
    width: 500px;
    height: 300px;
 
}
.icon{
    margin-right: 6px;
}
.search-bar {
    position: relative;
    margin-left: 600px;
    top: 180px;
    border-color: rgb(232, 227, 227);
    border-radius: 5px;
    width: 800px; /* Adjust the width as needed */
    
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
     
   
}
.search-container input {
    border: none;
    outline: none;
    flex: 1;
}
.search-container select {
    border: none;
    outline: none;
    margin-right: 10px;
}
.search-container button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
}
.search-container button:hover {
    background-color: #0056b3;
}

.jobheading{
    position: relative;
    top: 200px;
    text-align: center;
}
.comheading{
    position: relative;
    top: -20px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}
.jobpost{
    position: relative;
    margin-inline: 20px;
    top: 150px;
    padding: 6px;
    display: flex;
    justify-content: space-between;
}
.compost{
    position: relative;
    margin-inline: 20px;
    top: 90px;
    padding: 6px;
    display: flex;
    justify-content: space-between;
}
.jdiv{
    width: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);}
.jdiv img{
    height: 70px;
    width: 70px;
}
.filtercontainer {
    position: relative;
    top: 80px;
    justify-content: space-between;
    height: 300px;
}
.filterlink:hover{

    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);

}
.filterlink{
    background-color:rgb(255, 254, 254);
    text-align: center;
    
    border: 1px solid rgb(238, 232, 232); /* Add this line for border color and width */
    border-radius: 7px;
    height: 50px;
    padding: 10px;
}
.filterlink a{
    font-size: 16px;
    padding: 5px;
    font-weight: 600;    text-decoration: none;
    color:rgb(14, 14, 56);
}
.comcontainer
{
   
margin-left: 125px;
display: flex;
background-color: #f5f7f8;
width:82%;
height: 130px;
padding: 10px;
justify-content:space-between;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
}
.comconatinersingle
{
    background-color:rgb(255, 254, 254);
    text-align: center; 
    border: 1px solid rgb(238, 232, 232); /* Add this line for border color and width */
    border-radius: 7px;
    width: 300px;
    height: 90px;
    padding: 20px;
}
.comconatinersingle a{
    text-decoration: none;
}
.comlogo img{
    width: 40px;
    height: 40px;
}
.rolecontaineroutside{
    margin-top: 100px;
}

.logincontainer{
    margin-left: 200px;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 400px;
    background-color:rgba(255, 255, 255, 0.623);
    border: 2px solid rgba(255, 255, 255, 0.457);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease,height .2s ease;
    
}
.wrapper.active-popup{
    transform: scale(1);
}

.wrapper .formbox_login{
    width: 100%;
    padding: 40px;
}
.formbox_login h2{
    text-align: center;

}
.inputbox {
    position: relative;
    width: 100%;
    margin: 30px 0px;
}

.inputbox input {
    width: 100%;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.inputbox label {
    position: absolute;
    top: -20px;
    left: 5px;
    font-size: 15px;
    color: black;
    background-color: white;
    padding: 0 5px;
}
.inputbox .icon{
    position: absolute;
    right: 8px;
    font-size: 20px;
    color: rgb(112, 51, 4);
    padding-top: 7px;
}
.remember{
    font-size: 15px;
    color: black;
    display: flex;
}
.btn{
    width: 100%;
    height: 45px;
    background-color: black;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 15px;
    color: #ccc;
}
.loginreister{
    font-size: 20px;
    color: black;
    text-align: center;
    margin :25px 0px 10px;

}
.loginreister p a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    
}
.loginreister:hover{
    text-decoration: underline;
}

.wrapper.active
{
    height: 520px;
}
.wrapper .formbox_login
{
transition: transform .18s ease;
transform: translateX(0);
}

.wrapper.active .formbox_login
{
transition: none;
transform: translateX(-400px);
}
.wrapper .iconclose{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 45px;
    font-size: 20px;
    cursor: pointer;
}
.wrapper .register_login{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .register_login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.divfooter{
    
    width: 1466px;
    height: 20px;
        margin-left: -84px;
}